<!-- 

/*
 * Copyright (C) 2008 Yohan Liyanage. 
 * 
 * Licensed under the Apache License, Version 2.0 (the "License"); 
 * you may not use this file except in compliance with the License. 
 * You may obtain a copy of the License at 
 * http://www.apache.org/licenses/LICENSE-2.0
 * Unless required by applicable law or agreed to in writing, software 
 * distributed under the License is distributed on an "AS IS" BASIS, 
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. 
 * See the License for the specific language governing permissions and 
 * limitations under the License.
 */

 -->
<!-- 

Ant Build Script
================

Author : Yohan Liyanage

-->
<project name="JCaptcha4Struts2" basedir=".">
	
	<property name="jarname" value="jcaptcha4struts2" />
	<property name="version" value="1.0rc1" />
	
	<property name="lib.dir" value="${basedir}/lib"/>
	<property name="src.dir" value="${basedir}/src/java"/>
	<property name="bin.dir" value="${basedir}/bin"/>
	<property name="resources.dir" value="${basedir}/src/resources"/>
	<property name="export.dir" value="${basedir}/export"/>
	
	<path id="basepath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	
	<target name="clean">
		<delete dir="${bin.dir}" />
		<delete dir="${export.dir}" />
		<mkdir dir="${bin.dir}"/>
		<mkdir dir="${export.dir}"/>
	</target>
	
	<target name="compile" depends="clean">
		<javac srcdir="${src.dir}" destdir="${bin.dir}" classpathref="basepath"/>
	</target>
	
	<target name="build" depends="compile">
		<jar destfile="${export.dir}/${jarname}-${version}.jar">
			<fileset dir="${bin.dir}" includes="**/*.*" />
			<fileset dir="${resources.dir}" includes="**/*.*" />
		</jar>
	</target>
</project>