<?xml version="1.0" encoding="UTF-8"?>
	<!--

		/* * Copyright (C) 2008-2009 Yohan Liyanage. * * Licensed under the
		Apache License, Version 2.0 (the "License"); * you may not use this
		file except in compliance with the License. * You may obtain a copy of
		the License at * http://www.apache.org/licenses/LICENSE-2.0 * Unless
		required by applicable law or agreed to in writing, software *
		distributed under the License is distributed on an "AS IS" BASIS, *
		WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
		implied. * See the License for the specific language governing
		permissions and * limitations under the License. */
	-->
	<!--

		JSP Tag Library Descriptor for JCaptcha4Struts2 Tags
		==================================================== Author : Yohan
		Liyanage
	-->
<taglib version="2.0" xmlns="http://java.sun.com/xml/ns/j2ee"
	xmlns:xml="http://www.w3.org/XML/1998/namespace" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd ">

	<tlib-version>2.0</tlib-version>
	<short-name>jcaptcha</short-name>
	<uri>http://code.google.com/p/jcaptcha4struts2/taglib/2.0</uri>
	<display-name>JCaptcha4Struts2 Tags</display-name>
	<description>JCaptcha support for Strus2 Applications</description>

	<tag>
		<name>image</name>
		<tag-class>com.google.code.jcaptcha4struts2.ui.jsp.tags.ImageTag</tag-class>
		<body-content>empty</body-content>
		<description>Displays a JCaptcha Image. This is to be used with a form.</description>
		<attribute>
			<name>label</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>label for captcha control</description>
		</attribute>
		<attribute>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>width of captcha image</description>
		</attribute>
		<attribute>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>height of captcha image</description>
		</attribute>
	</tag>

</taglib>