<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.google.code.jcaptcha4struts2</groupId>
  <artifactId>jcaptcha4struts2-demo</artifactId>
  <packaging>war</packaging>
  <version>2.0.1-SNAPSHOT</version>
  <name>jcaptcha4struts2-demo Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
  		<groupId>com.google.code.jcaptcha4struts2</groupId>
  		<artifactId>jcaptcha4struts2</artifactId>
  		<version>2.0.1</version>
  	</dependency>
  </dependencies>
  <build>
    <finalName>jcaptcha4struts2-demo</finalName>
    <plugins>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<configuration>
    			<source>1.5</source>
    			<target>1.5</target>
    		</configuration>
    	</plugin>
    	<plugin>
    		<groupId>org.codehaus.mojo</groupId>
    		<artifactId>jboss-maven-plugin</artifactId>
    	</plugin>
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-release-plugin</artifactId>
    		<configuration>
    			<tagBase>https://jcaptcha4struts2.googlecode.com/svn/tags</tagBase>
    		</configuration>
    	</plugin>
    </plugins>
  </build>
</project>
